{
    "compilerOptions": {
      "outDir": "./dist",
      "rootDir": "./",
      "target": "es2019",
      "module": "commonjs", 
      "strict": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "skipLibCheck": false
    },
    "include": ["index.ts"],
    "exclude": ["node_modules", "dist"]
  }